<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!--FirstModelAshutosh--><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="@Aptech Computer Education @1.1 @Career Guidance">
<model-identification-field name="Application Name" partOfTag="true" value="Aptech Computer Education"/>
<model-identification-field name="Application code version #" partOfTag="true" value="1.1"/>
<model-identification-field name="Application Function" partOfTag="true" value="Career Guidance"/>
<model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
<model-identification-field name="Created By" partOfTag="false" value="rsugunth@in.ibm.com"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="06 May 2019 10:12:48"/>
<model-identification-field name="Updated By" partOfTag="false" value="rsugunth@in.ibm.com"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="06 May 2019 10:12:48"/>
<model-identification-field name="Application Sub Function" partOfTag="false" value=""/>
<model-identification-field name="Test Stage" partOfTag="false" value=""/>
<model-identification-field name="Criticality" partOfTag="false" value=""/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="course" type="STRING">
<value name="Computer Fundamentals" weight="1"/>
<value name="10+2/College Students" weight="1"/>
<value name="Engineering and Professionals" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="State" type="STRING">
<value name="ANDHRA PRADESH" weight="1"/>
<value name="KARNATAKA" weight="1"/>
<value name="TAMIL NADU" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" iotype="NEITHER" name="City" type="STRING">
<value name="ACE- DWARKANAGAR" weight="1"/>
<value name="ACE- ELURU" weight="1"/>
<value name="M.V.P COLONY" weight="1"/>
<value name="MYSORE" weight="1"/>
<value name="RTNAGAR-ACE" weight="1"/>
<value name="JAYANAGAR" weight="1"/>
<value name="KATPADI" weight="1"/>
<value name="GOOD SHED" weight="1"/>
<value name="GOBICHETTYPALAYAM" weight="1"/>
</attribute>
<restriction expression="!(State.equals(&quot;ANDHRA PRADESH&quot;)) || (City.equals(&quot;ACE- DWARKANAGAR&quot;) || City.equals(&quot;ACE- ELURU&quot;) || City.equals(&quot;M.V.P COLONY&quot;))" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
<if-expr is_or="false">
<focus-ctd-cond attribute="State" operation="Equals">
<focus-ctd-cond-val value="ANDHRA PRADESH"/>
</focus-ctd-cond>
</if-expr>
<then-expr is_or="false">
<focus-ctd-cond attribute="City" operation="Equals">
<focus-ctd-cond-val value="ACE- DWARKANAGAR"/>
<focus-ctd-cond-val value="ACE- ELURU"/>
<focus-ctd-cond-val value="M.V.P COLONY"/>
</focus-ctd-cond>
</then-expr>
</restriction>
<restriction expression="!(State.equals(&quot;KARNATAKA&quot;)) || (City.equals(&quot;RTNAGAR-ACE&quot;) || City.equals(&quot;MYSORE&quot;) || City.equals(&quot;JAYANAGAR&quot;))" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
<if-expr is_or="false">
<focus-ctd-cond attribute="State" operation="Equals">
<focus-ctd-cond-val value="KARNATAKA"/>
</focus-ctd-cond>
</if-expr>
<then-expr is_or="false">
<focus-ctd-cond attribute="City" operation="Equals">
<focus-ctd-cond-val value="RTNAGAR-ACE"/>
<focus-ctd-cond-val value="MYSORE"/>
<focus-ctd-cond-val value="JAYANAGAR"/>
</focus-ctd-cond>
</then-expr>
</restriction>
<restriction expression="!(State.equals(&quot;TAMIL NADU&quot;)) || (City.equals(&quot;KATPADI&quot;) || City.equals(&quot;GOOD SHED&quot;) || City.equals(&quot;GOBICHETTYPALAYAM&quot;))" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
<if-expr is_or="false">
<focus-ctd-cond attribute="State" operation="Equals">
<focus-ctd-cond-val value="TAMIL NADU"/>
</focus-ctd-cond>
</if-expr>
<then-expr is_or="false">
<focus-ctd-cond attribute="City" operation="Equals">
<focus-ctd-cond-val value="KATPADI"/>
<focus-ctd-cond-val value="GOOD SHED"/>
<focus-ctd-cond-val value="GOBICHETTYPALAYAM"/>
</focus-ctd-cond>
</then-expr>
</restriction>
<coverage-reqs-sets defaultCoverageRequirementsSet="Career Guidance">
<coverage-reqs-set description="" name="Career Guidance">
<coverage-req>
<attribute name="course"/>
<attribute name="State"/>
<attribute name="City"/>
<coverage-goal coverage-goal-val="3"/>
</coverage-req>
</coverage-reqs-set>
</coverage-reqs-sets>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet"/>
</neg-coverage-reqs-sets>
<focus-ctd-decoration decorationType="freeStyle" isActiveDecoration="true"/>
<focus-ctd-decoration decorationType="structuredDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationType="cucumberDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationType="testCaseName" isActiveDecoration="false"/>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
